# skill-link

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/java/skill_link/: SalaryDetailsApplication.java  SkillLinkApplication.java
src/main/java/com/app/java/skill_link/src/Config/: SecurityConfig.java
src/main/java/com/app/java/skill_link/src/Controller/: CredsController.java  CustomerController.java
src/main/java/com/app/java/skill_link/src/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/java/skill_link/src/controller/: CredsController.java  EmployController.java
src/main/java/com/app/java/skill_link/src/entity/: Creds.java  Customer.java  Employee.java  Skill.java  Worker.java
src/main/java/com/app/java/skill_link/src/entity/dto/: SalaryDetails.java
src/main/java/com/app/java/skill_link/src/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/com/app/java/skill_link/src/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/app/java/skill_link/src/repository/: CredsRepo.java  CustomerRepo.java  EmployRepository.java  SkillRepo.java  WorkerRepo.java
src/main/java/com/app/java/skill_link/src/service/: CredsService.java  CustomerService.java  EmployService.java
src/main/java/com/app/java/skill_link/src/utils/: StringListConverter.java  TaxCalculationUtils.java
src/main/resources/: application.properties  employee_service.postman_collection.json
src/test/java/com/app/java/skill_link/: SkillLinkApplicationTests.java
